<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b78741d954.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
        <div class="oasisimage">
            <img src="./ imagesoasis/oasislogo.png" alt="oasislogo">
            <div class="initiative">INITIATIVE</div>  
        </div>

        <div class="container1">
            <div class="item1">Home</div>
            <div class="item1">About Us</div>
            <div class="item1">Contact us</div>
            <div class="item1">Support</div>
            <div class="item1" id="donate">Donate</div>
        </div>
        <div class="burger">
            <img src="./ imagesoasis/hamburger.png" alt="burger">
        </div>
     </div>
     <br><br> <br>


    <div class="middle">
        <div class="support1">Support Us</div>
        <div class="process">Please go through the following <br> process to support</div> <br> <br>

        <div class="middlechild">
            <div class="middlechild1">
                <div class="left">
                    <div class="support2"> How you can support?</div>
                    <div class="support3">You can support us by being volunteers or by your donation.</div>
                   
                    <div class="Volunteer1">To Volunteer</div> <br>
                    <div class="Volunteer2">To Volunteer kindly fill in the form below,providing your <br> name and email.Then click submit. <br> <br>
                                            An email will be sent to you concerning what step <br> to take next.
                    </div> 
                    <br> <br>
                </div>
               
                <div firstimage>
                    <div class="right"><img src="supportimages/Ellipse 296.png" alt="children"></div>
                </div>
            </div>

            <div class="middlechild2">
                <div class="first">
                    <P class="tag">Enter Full Name</P>
                    <input type="text" class="input1">
                </div>
    
                <div class="second">
                    <p class="tag">Email</p>
                    <input type="text" class="input1">
                </div> 
                
                <div class="submit">Submit</div> <br><br>


            <div class="whatsapplink">
                <div class="whatsapp1">Or Click whatsapp Link</div>
                <div class="whatsapp2">
                <img src="supportimages/image 6.png" alt="whatsapp">
                </div>
            </div>

               <p class="helo"> <a href="wa.link@oasisinitiative.com/web">wa.link@oasisinitiative.com/web</a></p>
        </div>

            


            <div class="middlechild3">
                <div class="left">
                    <div class="donate">You can also show your <br> support by donating</div> <br> <br>

                    <div class="submit">Donate</div> 
                </div>

                <div class="ok">
                    <div class="right"> <img src="supportimages/Ellipse 295 (1).png" alt="adults"></div>
                </div>
    
                
            </div>

        </div>



        
    </div>


     
     
     
     
     <div class="updiv3">
       
       
        <div class="footer">
            <div class="subdiv3left">
                <div class="subdiv3leftpikin">
                    <p class="the">THE</p>
                    <div class="oasisimage2">
                        <img src="./ imagesoasis/oasislogo.png" alt="oasislogo">
                        <div class="initiative">INITIATIVE</div>  
                    </div>
                    
                    <p class="note">A non-profit organization committed to reducing mortality from the Non-communicable Diseases (NCDs).A non-profit  organization committed to reducing mortality .
                    </p>
        
                    <div class="icons2">
                        <i class="fa-brands fa-facebook"></i> <span>
                        <i class="fa-brands fa-twitter"></i></span> <span>
                        <i class="fa-brands fa-linkedin"></i></span>
                    </div>

                </div>
 
            </div>
            
            
            <div class="subdiv3right">
                <div class="leftlist">
                    <p class="h0">Company</p>
                    <p class="h1">Home</p>
                    <p class="h2">About Us</p>
                    <p class="h3">Contact Us</p>
                    <p class="h4">Support</p>
                    <p class="h5">Donate</p>
                </div>
                
    
                <div class="rightlist">
                    <p class="h0">Other options</p>
                    <p class="h1">Volunteer</p>
                    <p class="h2">About Us</p>
                    <p class="h3">Contact Us</p>
                    <p class="h4">Support</p>
                    <p class="h5">Donate</p>
                </div>
            </div>


       
            
        </div>

        <div class="below">
            <p class="white">
                Copyright Reserved @ 2023. The Oasis Initiative
            </p>
        </div>

    </div>

</body>
</html>